version: '3.7'

services:

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:2.12-2.1.1
    ports:
      - "9092:9092"
    environment:
      HOSTNAME_COMMAND: "route -n | awk '/UG[ \t]/{print $$2}'"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092"
      KAFKA_ADVERTISED_HOST_NAME: _{HOSTNAME_COMMAND}
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "match-started:1:1,match-finished:1:1,tipp:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    links:
      - zookeeper:zookeeper

  kafka-webview:
    image: sourcelaborg/kafka-webview:latest
    ports:
      - "8081:8080"
    volumes:
      - kafkawebview_data:/app/data

volumes:
  kafkawebview_data:
